
#spring datasource common
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=100
spring.datasource.max-active=100
spring.datasource.max-wait=30000
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-age=600000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=50000
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

#spring jpa common
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


test=aaaa
