#testing git sync
health.config.enabled=false
spring.cloud.config.failFast=true
spring.cloud.config.retry=3
spring.cloud.config.initialInterval=5000
spring.cloud.config.maxInterval=10000

health.config.enabled=false
